AAAKFERQ,-1
AAAMKRHG,-1
AAAMSSAI,-1
AAKFERQH,-1
AAKFESNF,-1
AAMKRHGL,-1
AASSSNYC,-1
ACEGNPYV,-1
ACKNGQTN,-1
ADVQAVCS,-1
AKFERQHM,-1
AKFESNFN,-1
AKKIVSDG,-1
ALLSSDIT,-1
ALTNAVLV,-1
AMKRHGLD,-1
AMVNQALV,-1
ANKHIIVA,-1
ARNLAEAM,-1
ARSLAEAM,-1
ARVLAAAM,-1
ARVLADAM,-1
ARVLAEDM,-1
ARVLAGAM,-1
ARVLANAM,-1
ARVLAQAM,-1
ARVVAEAM,-1
ASILPVIP,-1
ASSSNYCN,-1
ASVNCAKK,-1
ATNRNTDG,-1
AVCSQKNV,-1
AWIRGCRL,-1
AWRNRCKG,-1
AWVAWRNR,-1
AYKTTQAN,-1
CAAKFESN,-1
CAKKIVSD,-1
CAYKTTQA,-1
CEGNPYVP,-1
CELAAAMK,-1
CKGTDVQA,-1
CKNGQTNC,-1
CKPVNTFV,-1
CNDGRTPG,-1
CNIPCSAL,-1
CNQMMKSR,-1
CRETGSSK,-1
CSALLSSD,-1
CSQKNVAC,-1
CYQSYSTM,-1
DCRETGSS,-1
DGNGMNAW,-1
DGRTPGSR,-1
DGSTDYGI,-1
DITASVNC,-1
DNYRGYSL,-1
DRCKPVNT,-1
DSSTSAAS,-1
DVQAVCSQ,-1
DVQAWIRG,-1
DYGILQIN,-1
EGNPYVPV,-1
ELAAAMKR,-1
ERQHMDSS,-1
ESLADVQA,-1
ESNFNTQA,-1
ETAAAKFE,-1
ETGSSKYP,-1
FERQHMDS,-1
FESNFNTQ,-1
FGRCELAA,-1
FHVNGLVK,-1
FNTQATNR,-1
FQVNGLVK,-1
FSVNGLVK,-1
FVHESLAD,-1
FVNNGLVK,-1
FVVNGLVK,-1
GALTNAVL,-1
GAMVNQAL,-1
GGRINVAL,-1
GILQINSR,-1
GLDNYRGY,-1
GLTMVTQL,-1
GMNAWVAW,-1
GNGMNAWV,-1
GNPYVPVH,-1
GNWVCAAK,-1
GQTNCYQS,-1
GRCELAAA,-1
GRINVALV,-1
GRTPGSRN,-1
GSGALTNA,-1
GSGAMVNQ,-1
GSGGRINV,-1
GSGLTMVT,-1
GSGTWMVH,-1
GSGVYQLS,-1
GSRNLCNI,-1
GSSKYPNC,-1
GSTDYGIL,-1
GTDVQAWI,-1
GTWMVHSL,-1
GVALSALV,-1
GVFSVNGL,-1
GVFVNNGL,-1
GVNVVNGK,-1
GVQVVNGK,-1
GVYQLSAL,-1
GYSLGNWV,-1
HESLADVQ,-1
HGLDNYRG,-1
HIIVACEG,-1
HMDSSTSA,-1
IIVACEGN,-1
ILQINSRW,-1
INSRWWCN,-1
INVALVPK,-1
IPCSALLS,-1
ITASVNCA,-1
ITDCRETG,-1
IVACEGNP,-1
IVSDGNGM,-1
KDRCKPVN,-1
KETAAAKF,-1
KFERQHMD,-1
KFESNFNT,-1
KGSGALTN,-1
KGSGAMVN,-1
KGSGGRIN,-1
KGSGLTMV,-1
KGSGTWMV,-1
KGSGVYQL,-1
KGTDVQAW,-1
KHIIVACE,-1
KIVSDGNG,-1
KKIVSDGN,-1
KKLVVQPK,-1
KNGQTNCY,-1
KNVACKNG,-1
KPVNTFVH,-1
KQTFPIQQ,-1
KRHGLDNY,-1
KSGVFSVN,-1
KSGVFVNN,-1
KSGVNVVN,-1
KSGVQVVN,-1
KSRNLTKD,-1
KSRVNVVN,-1
KSRVQVVN,-1
KTKKLVVQ,-1
KTKVKVVQ,-1
KTKVLKVQ,-1
KTTQANKH,-1
KVFGRCEL,-1
KVKVVQPK,-1
KVLKVQPK,-1
KYPNCAYK,-1
LAAAMKRH,-1
LADVQAVC,-1
LCNIPCSA,-1
LDNYRGYS,-1
LGNWVCAA,-1
LLSSDITA,-1
LQINSRWW,-1
LQVLTLNI,-1
LSSDITAS,-1
LTKDRCKP,-1
LTMVTQLV,-1
LTNAVLVP,-1
MDSSTSAA,-1
MKRHGLDN,-1
MKSRNLTK,-1
MMKSRNLT,-1
MNAWVAWR,-1
MSITDCRE,-1
MVHSLVPK,-1
MVNQALVP,-1
MVTQLVPK,-1
NAWVAWRN,-1
NCAKKIVS,-1
NCAYKTTQ,-1
NCYQSYST,-1
NDGRTPGS,-1
NFNTQATN,-1
NGMNAWVA,-1
NGQTNCYQ,-1
NIPCSALL,-1
NKHIIVAC,-1
NLCNIPCS,-1
NLTKDRCK,-1
NPYVPVHF,-1
NQMMKSRN,-1
NRCKGTDV,-1
NRNTDGST,-1
NSRWWCND,-1
NTDGSTDY,-1
NTFVHESL,-1
NTQATNRN,-1
NVACKNGQ,-1
NWVCAAKF,-1
NYCNQMMK,-1
NYRGYSLG,-1
PAILVHTP,-1
PCSALLSS,-1
PGSRNLCN,-1
PNCAYKTT,-1
PVHFDASV,-1
PVNTFVHE,-1
PYVGSGLY,-1
PYVPVHFD,-1
QANFLGKI,-1
QANKHIIV,-1
QATNRNTD,-1
QAVCSQKN,-1
QAWIRGCR,-1
QHMDSSTS,-1
QINSRWWC,-1
QKNVACKN,-1
QLSALVPK,-1
QMMKSRNL,-1
QSYSTMSI,-1
QTNCYQSY,-1
RCELAAAM,-1
RCKGTDVQ,-1
RCKPVNTF,-1
RETGSSKY,-1
RGYSLGNW,-1
RHGLDNYR,-1
RINVALVP,-1
RNLCNIPC,-1
RNLTKDRC,-1
RNRCKGTD,-1
RNTDGSTD,-1
RQHMDSST,-1
RTPGSRNL,-1
RVNVVNGK,-1
RVQVVNGK,-1
RWWCNDGR,-1
SAASSSNY,-1
SALLSSDI,-1
SDGNGMNA,-1
SDITASVN,-1
SGALTNAV,-1
SGAMVNQA,-1
SGGRINVA,-1
SGLTMVTQ,-1
SGTWMVHS,-1
SGVFSVNG,-1
SGVFVNNG,-1
SGVFYTLV,-1
SGVNVVNG,-1
SGVQVVNG,-1
SGVYQLSA,-1
SITDCRET,-1
SKLLATVV,-1
SKYPNCAY,-1
SLADVQAV,-1
SLGNWVCA,-1
SNFNTQAT,-1
SNYCNQMM,-1
SQKNVACK,-1
SQKYPIVQ,-1
SQNPPIVQ,-1
SQNSPIVQ,-1
SQNYDIVQ,-1
SQNYKIVQ,-1
SQNYPKVQ,-1
SQQYPIVQ,-1
SRNLCNIP,-1
SRNLTKDR,-1
SRVNVVNG,-1
SRVQVVNG,-1
SRWWCNDG,-1
SSDITASV,-1
SSKYPNCA,-1
SSNYCNQM,-1
SSSNYCNQ,-1
SSTSAASS,-1
STDYGILQ,-1
STLLIENS,-1
STMSITDC,-1
STSAASSS,-1
SVNCAKKI,-1
SYSTMSIT,-1
TAAAKFER,-1
TASVNCAK,-1
TDCRETGS,-1
TDGSTDYG,-1
TDVQAWIR,-1
TDYGILQI,-1
TFVHESLA,-1
TGSSKYPN,-1
TKDRCKPV,-1
TKKLVVQP,-1
TKVKVVQP,-1
TKVLKVQP,-1
TMSITDCR,-1
TMVTQLVP,-1
TNAVLVPK,-1
TNCYQSYS,-1
TNRNTDGS,-1
TPGSRNLC,-1
TQANKHII,-1
TQATNRNT,-1
TSAASSSN,-1
TSLLTLDD,-1
TTQANKHI,-1
TWMVHSLV,-1
VACEGNPY,-1
VACKNGQT,-1
VAWRNRCK,-1
VCAAKFES,-1
VCSQKNVA,-1
VFGRCELA,-1
VFSVNGLV,-1
VFVNNGLV,-1
VHESLADV,-1
VNCAKKIV,-1
VNQALVPK,-1
VNTFVHES,-1
VPVHFDAS,-1
VQAVCSQK,-1
VQAWIRGC,-1
VSDGNGMN,-1
VVAMPVVI,-1
VYQLSALV,-1
WCNDGRTP,-1
WMVHSLVP,-1
WRNRCKGT,-1
WVAWRNRC,-1
WVCAAKFE,-1
WWCNDGRT,-1
YCNQMMKS,-1
YGILQINS,-1
YKTTQANK,-1
YPNCAYKT,-1
YQLSALVP,-1
YQSYSTMS,-1
YRGYSLGN,-1
YSLGNWVC,-1
YSTMSITD,-1
YVPVHFDA,-1