TD,1.86
GV,0.82
LA,1.59
DC,1.82
KD,1.16
VS,0.76
EH,1.12
FP,1.07
YY,1.67
KV,2.18
DT,1.2
VL,0.97
YP,2.12
HC,2.43
AE,1.06
NG,0.91
SD,1.45
SG,1.8
IC,1.5
HS,1.2
YT,1.02
GN,1.33
CD,2.58
AM,1.89
MT,3.06
RN,1.22
TK,2.31
VW,1.33
RV,1.89
QN,2.04
WL,2.08
EA,1.5
PR,0.83
QP,2.0
QS,0.81
PA,1.26
IF,0.79
GW,1.32
TY,1.34
AR,1.18
CY,2.2
SQ,0.95
N.P,2.9
C.R,2.07
E.G,0.89
M.R,1.73
A.T,1.52
A.S,0.89
L.M,1.49
G.Y,0.99
F.G,1.21
F.Q,0.83
N.L,0.61
C.H,2.62
Y.I,1.94
W.A,2.72
G.F,1.93
F.V,0.49
T.Y,1.49
F.E,1.02
H.G,1.53
V.G,0.72
G.H,1.56
Y.C,1.36
S.T,0.68
V.L,0.63
H.W,1.94
A.A,0.35
Q.R,2.19
S.C,1.12
A.W,1.38
C.S,1.46
F..N,1.86
D..Y,2.61
F..D,0.87
Q..Y,1.1
G..F,0.82
L..Q,0.82
K..V,2.62
Q..F,0.9
Y..V,1.11
F..T,0.73
V..V,0.88
W..M,3.07
N..G,0.99
I..V,0.8
N..Q,0.95
S..M,1.46
Y..D,2.29
R..A,1.71
Y..S,1.42
M..A,0.76
A..M,1.03
V..E,1.47
R..N,1.49
A..L,1.54
C..C,4.82
L..R,1.08
C..I,2.44
Y..Q,0.63
S..F,1.08
P..Q,1.54
G..L,0.56
F..K,2.44
T..L,1.22
L..T,1.55
F..R,1.16
P..S,1.74
V..P,0.93
F...R,1.89
A...A,2.08
N...S,1.15
I...H,2.46
T...D,2.35
M...N,1.9
D...C,2.73
S...T,1.33
W...T,3.24
Y...Q,2.28
V...M,1.66
F...G,2.37
Q...W,2.12
C...D,2.7
K...V,3.01
H...M,1.57
L...P,1.37
W...E,1.07
N...K,2.52
V...Q,0.69
P...L,2.77
T...V,1.48
N...V,1.34
D...T,1.55
V...A,0.58
T...W,1.93
R...F,0.99
G...V,1.1
V....T,1.38
V....M,0.78
A....M,1.54
T....S,1.47
P....A,2.61
H....L,1.86
N....Q,2.38
A....E,1.3
G....Y,1.63
E....F,2.22
M....K,2.45
G....N,1.62
R....A,2.1
H....T,2.07
K....Q,3.15
Y....Y,4.71
I....G,1.78
F....Y,1.94
S....C,1.26
I....C,1.8
K....W,3.53
S....E,0.61
N....R,1.97
T....C,1.84
S....T,0.69
W....H,4.67
I....N,1.82
D....D,3.02
T....V,1.58
V....P,1.61
V....K,1.03
Q....D,1.11
G....S,1.19
M....H,3.82
G.....R,1.47
S.....V,1.35
W.....L,2.31
L.....L,1.97
D.....S,2.58
R.....M,1.54
I.....P,2.88
F.....L,1.62
I.....F,3.89
G.....H,1.52
Q.....H,1.44
E.....W,3.62
N.....L,2.31
A.....T,1.81
K.....P,3.75
W.....H,3.72
E.....C,2.93
M.....A,2.68
A.....A,1.64
Q.....K,1.7
V.....E,2.16
H.....Y,3.9
Q.....C,1.83
F.....R,1.58
S.....Y,0.89
W.....G,2.9
T.....Q,2.22
L.....N,1.61
P.....M,2.57
D......D,2.73
T......P,3.73
F......E,3.6
L......H,3.03
A......M,2.44
V......E,4.29
P......R,0.97
E......V,2.74
Y......M,9.2233718E16
R......K,3.82
D......C,3.98
K......E,2.21
E......R,2.26
N......V,3.84
K......A,2.11
Q......R,2.08
E......D,2.03
L......D,2.03
K......S,1.61
G......V,2.09
A......A,0.92
P......T,2.37
T......F,1.67