ET,0.35
RQ,0.86
QA,0.71
DV,0.58
QD,0.41
VH,0.85
VD,0.74
HH,1.29
WT,1.07
DI,0.59
VC,0.52
LQ,0.47
HM,0.8
LR,0.55
QH,1.15
NT,0.62
CN,1.27
CK,1.3
RE,0.55
IY,0.44
EI,0.32
GM,0.54
WM,0.97
FL,0.51
PL,0.37
PV,0.34
AA,0.73
MM,0.9
MV,0.63
TN,0.9
QY,0.39
NC,1.15
VP,0.52
TP,0.6
KL,0.44
FR,0.79
IP,0.69
GS,0.61
LV,0.31
LT,0.63
YV,0.48
PG,1.03
HP,1.54
MD,1.08
YQ,1.32
FK,0.56
DG,0.64
KG,0.33
ES,0.44
DF,0.92
MR,1.28
TW,0.78
DL,0.4
AL,0.54
AW,0.68
CA,1.21
WY,0.97
MK,0.6
WC,1.09
QI,0.39
SS,0.71
ND,0.64
CS,0.66
WW,1.51
PF,1.18
ST,0.38
KI,0.56
FA,1.04
YR,0.66
RC,1.04
IQ,0.5
TE,0.34
PD,0.62
EM,0.95
AC,0.67
QE,0.27
CE,0.88
KF,0.7
VN,0.62
V.C,0.95
E.Q,0.42
R.M,0.74
D.S,0.69
K.E,0.31
M.G,1.03
T.A,0.5
Q.M,1.09
A.N,0.39
K.T,0.54
E.A,0.39
K.G,0.49
F.S,0.56
T.D,0.39
W.K,0.52
V.F,0.76
H.D,0.95
G.T,0.36
A.Y,0.57
V.V,0.35
K.H,0.47
G.W,0.76
P.K,0.61
A.L,0.33
E.W,0.62
A.R,0.72
L.I,0.3
Y.G,0.51
S.P,0.42
M.H,0.82
G.G,0.69
K.V,0.36
D.L,0.52
T.C,0.6
F.N,1.12
A.K,0.7
P.T,0.39
F.I,0.88
C.G,0.88
Y.L,0.4
T.E,0.31
Q.T,0.42
Q.E,0.37
C.A,0.72
D.W,0.56
L.D,0.65
P.I,0.75
C.Q,1.12
S.S,0.35
R.Y,0.84
A.F,0.68
W.V,0.67
D.R,0.45
N.C,1.15
I.E,0.44
K.R,0.5
W.C,1.84
L.N,0.43
H.H,1.32
P.F,1.21
E.E,0.61
I.K,0.56
N.A,0.69
A..E,0.34
W..Q,0.73
S..N,0.44
L..G,0.59
K..P,0.51
F..Q,0.91
L..F,0.58
C..G,0.91
G..V,0.6
M..R,1.02
T..S,0.48
R..D,0.48
L..E,0.65
R..C,1.45
W..W,1.48
V..L,0.81
Q..I,0.51
N..T,0.8
K..Q,0.37
G..G,0.5
E..N,0.48
Y..Y,0.89
A..R,0.85
Q..K,0.6
E..F,0.91
V..G,0.41
S..S,0.44
V..W,0.63
K..S,0.31
R..G,0.4
E..Q,0.49
D..T,0.54
E..A,0.5
F..Y,1.3
G..N,0.48
V..H,0.55
R..V,0.69
Y..M,1.82
D..R,0.67
G..T,0.49
R..L,0.66
A..N,0.68
D..K,0.56
T..V,0.4
M..H,1.54
I..W,0.64
P..A,0.44
P..K,0.69
G..Y,0.76
G..M,0.82
W..T,1.09
F..L,0.5
T..R,0.52
M..S,0.79
M..M,0.91
T..I,0.51
S..C,0.95
N..C,1.16
H..D,0.95
I..L,0.47
A..I,0.83
C..T,0.71
E..M,0.59
N..V,0.44
S..R,0.42
C..K,1.3
C..M,1.24
D..A,0.68
H..I,0.82
N..N,0.67
F..P,0.98
H..H,1.65
H...W,1.33
H...H,1.95
S...V,0.51
C...A,0.77
N...Q,0.71
S...C,1.22
L...V,0.35
V...K,0.52
D...A,0.7
R...A,0.43
T...I,0.53
G...W,1.07
E...H,0.78
S...M,0.87
T...K,0.7
K...E,0.64
Q...D,0.56
A...S,0.54
Q...G,0.4
V...T,0.49
V...C,0.78
N...A,0.56
K...L,0.42
K...F,0.75
H...Y,0.83
C...F,1.04
W...P,1.03
C...N,0.81
R...S,0.64
Y...M,1.11
C...M,1.26
G...N,0.82
H...G,0.8
R...D,0.78
T...R,0.67
D...V,0.54
E...L,0.35
E...Q,0.5
K...A,0.5
I...E,0.59
G...C,0.76
H...P,1.05
L...K,0.32
C...R,0.84
E...R,0.57
L...I,0.55
P...Y,0.96
G...R,0.53
I...R,0.73
F...S,0.67
V...Y,0.49
W...W,2.26
C...C,1.47
G...Y,0.93
Y...F,1.31
K...T,0.64
Q...Q,0.42
W...C,1.67
Y....I,0.71
P....P,0.58
P....W,1.11
I....K,0.47
W....I,0.88
M....V,1.06
L....C,0.74
F....A,0.7
G....M,0.72
Y....G,0.85
Q....E,0.59
I....P,1.12
M....C,1.14
V....L,0.37
L....A,0.57
R....S,0.48
A....Q,0.47
H....G,0.76
Y....F,0.93
S....M,0.68
H....H,1.74
H....Y,0.82
H....P,1.23
F....D,0.74
L....E,0.45
R....G,0.7
S....S,0.65
I....F,0.87
T....L,0.52
C....V,1.0
K....T,0.51
A....C,0.78
Y....A,0.72
E....L,0.47
S....N,0.61
G....P,0.74
F....T,1.24
N....I,0.52
M....A,0.88
P....H,0.99
R....N,0.75
N....P,0.58
D....Y,0.9
Q....W,0.92
K....G,0.43
E....K,0.54
V....G,0.91
G....A,0.79
M....E,0.89
R....R,0.79
Y....W,0.99
W....Y,0.98
F....L,0.67
C....T,1.56
L....Q,0.51
W....K,1.08
N....A,0.61
T....W,0.64
V....D,0.75
F.....N,1.3
P.....S,0.65
F.....A,1.04
V.....A,0.62
S.....I,0.55
P.....H,1.16
G.....S,0.81
K.....E,0.73
Q.....S,0.69
H.....F,1.26
I.....C,1.31
C.....S,1.82
L.....R,0.75
E.....M,0.92
D.....Y,0.8
P.....Y,0.92
Q.....I,0.73
V.....Q,0.53
E.....L,0.47
Y.....P,0.99
R.....P,0.64
K.....W,0.76
A.....H,1.28
I.....H,1.31
W.....P,1.03
G.....W,1.14
I.....K,0.91
K.....I,0.51
N.....Y,0.94
W.....F,2.17
K.....V,0.48
F.....D,0.87
L.....W,0.72
M.....P,1.11
R.....S,0.55
D.....E,0.64
N.....R,0.58
R.....T,1.11
S.....C,0.84
P.....T,0.82
L......Y,0.74
W......P,1.58
K......N,0.72
P......P,1.09
E......A,0.65
Q......K,0.63
M......F,1.42
Q......W,0.99
Y......L,0.79
H......H,1.9
K......Y,0.76
C......C,2.21
A......G,0.9
N......F,1.14
R......C,1.09