IC,2.22
CD,2.21
RS,1.71
KD,2.21
EH,1.42
NF,1.59
FP,1.52
MS,1.68
GW,2.0
PI,1.23
QR,1.52
AE,1.1
GG,1.27
DA,1.41
VN,1.25
N.P,2.87
C.R,2.89
T.Y,1.43
V.K,1.76
M.Q,2.21
H.G,2.34
R.F,1.26
K.L,3.26
I.T,1.37
G.H,1.96
L.E,1.08
E.F,0.81
W.L,1.76
T.W,1.86
C.N,2.28
F.Q,1.23
D.W,2.5
L.K,1.29
D.I,1.73
Y.D,1.52
Q.R,1.44
E.C,1.31
K.Y,2.06
F.V,0.98
P.N,1.43
H.V,3.15
V.D,1.31
K..I,2.19
F..D,1.35
Q..Y,1.98
T..V,1.67
N..I,1.5
I..W,1.78
A..M,1.27
G..Y,1.29
R..D,1.78
R..N,1.89
Q..F,1.62
E..Y,1.41
V..T,1.22
L..R,1.28
C..I,2.6
P..G,1.72
F..K,1.61
Y..W,1.98
L..N,1.39
H..E,2.62
Q..W,2.31
I..E,1.92
T..M,1.34
V..C,1.78
G..T,1.16
E...L,1.28
K...A,2.28
C...S,2.2
N...S,1.59
F...D,1.48
I...H,2.49
A...Y,1.4
H...P,2.05
T...D,1.67
Q...L,1.69
F...G,1.53
Q...W,2.1
M...L,1.98
T...C,2.41
V...W,1.83
V...T,1.69
W...E,9.2233718E16
L...G,1.03
Q...E,1.49
S...P,1.76
T...W,2.0
F...Q,1.37
R...F,1.98
L...N,1.4
I....C,1.87
K....W,4.11
T....C,2.11
Y....Q,2.5
W....H,4.27
W....L,2.06
R....L,2.06
D....E,1.45
H....L,3.45
P....Q,1.58
S....A,1.6
C....D,2.97
E....F,1.25
V....S,1.46
L....Y,1.95
R....A,1.88
M....H,9.2233718E16
I....G,2.16
G.....R,1.72
E.....D,1.16
L.....L,1.59
I.....P,3.17
V.....M,2.07
I.....F,2.43
G.....H,2.07
M.....G,9.2233718E16
E.....W,2.17
P.....A,1.63
W.....H,2.48
A.....A,1.45
Q.....Q,1.47
F.....T,2.14
H.....Y,9.2233718E16
Q.....C,1.81
K.....I,2.07
T.....S,1.52
Q.....L,1.47
Y.....G,2.43
W.....G,3.13
C.....F,9.2233718E16
V.....I,2.07
A......L,1.42
D......D,1.83
P......P,1.74
C......A,9.2233718E16
L......H,2.71
K......S,9.2233718E16
V......E,4.09
H......L,2.67
P......R,2.29
V......V,2.71
F......T,9.2233718E16
E......V,2.3
Y......M,9.2233718E16
S......I,2.32
R......K,2.43
D......C,2.72