CANLSTFA,1
VVIATVIV,1
TQIMFETF,1
GQVNYEEF,1
PFIFEEEP,1
SFNFPQIT,1
DTVLEEMS,1
ARVLAEAM,1
AEELAEIF,1
SLNLRETN,1
ATIMMQRG,1
AECFRIFD,1
DQILIEIC,1
DDLFFEAD,1
YEEFVQMM,1
PIVGAETF,1
TLNFPISP,1
REAFRVFD,1
AETFYVDK,1
AQTFYVNL,1
PTLLTEAP,1
SFIGMESA,1
DAINTEFK,1
QITLWQRP,1
ELEFPEGG,1
SQNYPIVQ,1
PGNFLQSR,1
GDALLERN,1
KELYPLTS,1
RQANFLGK,1
SRSLYASS,1
AEAMSQVT,1
RKILFLDG,1
GSHLVEAL,1
GGVYATRS,1
FRSGVETT,1
VEVAEEEE,1
LPVNGEFS,1
ETTALVCD,1
HLVEALYL,1
HYGFPTYG,1
DSADAEED,1
GWILGEHG,1
GWILAEHG,1
QAIYLALQ,1
EKVYLAWV,1
VEICTEME,1
TQDFWEVQ,1
LWMGYELH,1
GDAYFSVP,1
ELELAENR,1
SKDLIAEI,1
LEVNIVTD,1
GGNYPVQH,1
ARLMAEAL,1
PFAAAQQR,1
PRNFPVAQ,1
GLAAPQFS,1
SLNLPVAK,1
AETFYTDG,1
RQVLFLEK,1
QMIFEEHG,1
KVFGRCEL,-1
VFGRCELA,-1
FGRCELAA,-1
GRCELAAA,-1
RCELAAAM,-1
CELAAAMK,-1
ELAAAMKR,-1
LAAAMKRH,-1
AAAMKRHG,-1
AAMKRHGL,-1
AMKRHGLD,-1
MKRHGLDN,-1
KRHGLDNY,-1
RHGLDNYR,-1
HGLDNYRG,-1
GLDNYRGY,-1
LDNYRGYS,-1
DNYRGYSL,-1
NYRGYSLG,-1
YRGYSLGN,-1
RGYSLGNW,-1
GYSLGNWV,-1
YSLGNWVC,-1
SLGNWVCA,-1
LGNWVCAA,-1
GNWVCAAK,-1
NWVCAAKF,-1
WVCAAKFE,-1
VCAAKFES,-1
CAAKFESN,-1
AAKFESNF,-1
AKFESNFN,-1
KFESNFNT,-1
FESNFNTQ,-1
ESNFNTQA,-1
SNFNTQAT,-1
NFNTQATN,-1
FNTQATNR,-1
NTQATNRN,-1
TQATNRNT,-1
QATNRNTD,-1
ATNRNTDG,-1
TNRNTDGS,-1
NRNTDGST,-1
RNTDGSTD,-1
NTDGSTDY,-1
TDGSTDYG,-1
DGSTDYGI,-1
GSTDYGIL,-1
STDYGILQ,-1
TDYGILQI,-1
DYGILQIN,-1
YGILQINS,-1
GILQINSR,-1
ILQINSRW,-1
LQINSRWW,-1
QINSRWWC,-1
INSRWWCN,-1
NSRWWCND,-1
SRWWCNDG,-1
RWWCNDGR,-1
WWCNDGRT,-1
WCNDGRTP,-1
CNDGRTPG,-1
NDGRTPGS,-1
DGRTPGSR,-1
GRTPGSRN,-1
RTPGSRNL,-1
TPGSRNLC,-1
PGSRNLCN,-1
GSRNLCNI,-1
SRNLCNIP,-1
RNLCNIPC,-1
NLCNIPCS,-1
LCNIPCSA,-1
CNIPCSAL,-1
NIPCSALL,-1
IPCSALLS,-1
PCSALLSS,-1
CSALLSSD,-1
SALLSSDI,-1
ALLSSDIT,-1
LLSSDITA,-1
LSSDITAS,-1
SSDITASV,-1
SDITASVN,-1
DITASVNC,-1
ITASVNCA,-1
TASVNCAK,-1
ASVNCAKK,-1
SVNCAKKI,-1
VNCAKKIV,-1
NCAKKIVS,-1
CAKKIVSD,-1
AKKIVSDG,-1
KKIVSDGN,-1
KIVSDGNG,-1
IVSDGNGM,-1
VSDGNGMN,-1
SDGNGMNA,-1
DGNGMNAW,-1
GNGMNAWV,-1
NGMNAWVA,-1
GMNAWVAW,-1
MNAWVAWR,-1
NAWVAWRN,-1
AWVAWRNR,-1
WVAWRNRC,-1
VAWRNRCK,-1
AWRNRCKG,-1
WRNRCKGT,-1
RNRCKGTD,-1
NRCKGTDV,-1
RCKGTDVQ,-1
CKGTDVQA,-1
KGTDVQAW,-1
GTDVQAWI,-1
TDVQAWIR,-1
DVQAWIRG,-1
VQAWIRGC,-1
QAWIRGCR,-1
AWIRGCRL,-1
KETAAAKF,-1
ETAAAKFE,-1
TAAAKFER,-1
AAAKFERQ,-1
AAKFERQH,-1
AKFERQHM,-1
KFERQHMD,-1
FERQHMDS,-1
ERQHMDSS,-1
RQHMDSST,-1
QHMDSSTS,-1
HMDSSTSA,-1
MDSSTSAA,-1
DSSTSAAS,-1
SSTSAASS,-1
STSAASSS,-1
TSAASSSN,-1
SAASSSNY,-1
AASSSNYC,-1
ASSSNYCN,-1
SSSNYCNQ,-1
SSNYCNQM,-1
SNYCNQMM,-1
NYCNQMMK,-1
YCNQMMKS,-1
CNQMMKSR,-1
NQMMKSRN,-1
QMMKSRNL,-1
MMKSRNLT,-1
MKSRNLTK,-1
KSRNLTKD,-1
SRNLTKDR,-1
RNLTKDRC,-1
NLTKDRCK,-1
LTKDRCKP,-1
TKDRCKPV,-1
KDRCKPVN,-1
DRCKPVNT,-1
RCKPVNTF,-1
CKPVNTFV,-1
KPVNTFVH,-1
PVNTFVHE,-1
VNTFVHES,-1
NTFVHESL,-1
TFVHESLA,-1
FVHESLAD,-1
VHESLADV,-1
HESLADVQ,-1
ESLADVQA,-1
SLADVQAV,-1
LADVQAVC,-1
ADVQAVCS,-1
DVQAVCSQ,-1
VQAVCSQK,-1
QAVCSQKN,-1
AVCSQKNV,-1
VCSQKNVA,-1
CSQKNVAC,-1
SQKNVACK,-1
QKNVACKN,-1
KNVACKNG,-1
NVACKNGQ,-1
VACKNGQT,-1
ACKNGQTN,-1
CKNGQTNC,-1
KNGQTNCY,-1
NGQTNCYQ,-1
GQTNCYQS,-1
QTNCYQSY,-1
TNCYQSYS,-1
NCYQSYST,-1
CYQSYSTM,-1
YQSYSTMS,-1
QSYSTMSI,-1
SYSTMSIT,-1
YSTMSITD,-1
STMSITDC,-1
TMSITDCR,-1
MSITDCRE,-1
SITDCRET,-1
ITDCRETG,-1
TDCRETGS,-1
DCRETGSS,-1
CRETGSSK,-1
RETGSSKY,-1
ETGSSKYP,-1
TGSSKYPN,-1
GSSKYPNC,-1
SSKYPNCA,-1
SKYPNCAY,-1
KYPNCAYK,-1
YPNCAYKT,-1
PNCAYKTT,-1
NCAYKTTQ,-1
CAYKTTQA,-1
AYKTTQAN,-1
YKTTQANK,-1
KTTQANKH,-1
TTQANKHI,-1
TQANKHII,-1
QANKHIIV,-1
ANKHIIVA,-1
NKHIIVAC,-1
KHIIVACE,-1
HIIVACEG,-1
IIVACEGN,-1
IVACEGNP,-1
VACEGNPY,-1
ACEGNPYV,-1
CEGNPYVP,-1
EGNPYVPV,-1
GNPYVPVH,-1
NPYVPVHF,-1
PYVPVHFD,-1
YVPVHFDA,-1
VPVHFDAS,-1
PVHFDASV,-1