TD,1.75
VA,1.12
QA,1.93
LA,1.09
DV,1.27
FE,3.24
VH,2.05
ER,1.13
IV,1.6
DI,0.9
VC,0.96
LQ,1.04
IL,1.17
KP,1.08
LL,1.13
HM,2.33
SR,0.89
QH,1.66
NT,0.65
WV,2.16
HF,2.11
CN,0.79
GR,0.73
CK,1.37
RE,1.12
HI,1.93
RH,1.34
GM,1.08
DY,0.88
TM,0.94
AA,0.88
SD,0.64
AK,0.95
HE,2.33
II,1.2
NC,0.73
VP,1.15
WR,1.21
EL,1.54
GN,0.89
PY,1.62
QM,1.45
TP,0.94
RN,1.33
YS,0.96
IP,1.6
GS,0.91
RG,0.74
MD,1.39
PG,1.15
YQ,1.04
TQ,1.17
DG,1.73
LD,0.92
ES,1.45
FN,0.8
AW,1.74
CA,0.94
MK,2.08
WC,1.1
IT,1.39
SS,0.64
KH,1.29
WW,2.17
RW,1.23
FV,1.43
ST,0.69
SL,0.85
RC,1.3
PC,1.07
CE,1.68
EG,1.1
KF,2.04
P.S,1.56
Q.Y,1.04
E.G,1.09
V.C,1.46
F.H,2.45
E.Q,1.45
C.E,1.03
M.R,1.19
F.R,1.95
D.S,0.91
K.E,1.86
G.P,1.09
T.A,0.97
S.Y,0.84
Q.M,2.27
H.L,1.91
R.K,1.05
D.Q,1.58
K.T,0.89
R.P,1.14
E.A,0.96
H.I,1.93
M.I,1.62
Y.T,1.36
F.S,0.87
Q.W,1.45
W.N,1.53
M.K,1.17
I.S,1.05
V.F,1.14
Y.I,1.15
T.G,0.79
H.D,2.37
K.I,1.41
G.T,1.32
R.L,1.48
K.H,1.25
G.W,1.09
E.L,1.54
I.Q,1.09
T.S,0.75
Q.N,1.78
R.E,0.97
L.I,1.26
Y.P,1.57
G.D,1.17
R.W,1.14
N.Y,0.83
R.H,1.33
K.V,1.5
I.A,1.08
T.C,0.7
V.E,1.18
A.K,2.0
C.P,1.0
I.D,0.92
D.Y,0.9
A.V,1.06
C.G,0.88
H.S,0.96
Y.L,1.13
L.D,0.99
Y.N,0.93
V.W,1.15
P.V,1.22
F.T,1.23
C.Q,1.72
A.F,1.54
N.M,1.25
P.H,2.23
D.R,1.25
N.C,0.74
K.R,0.98
E.N,1.41
W.C,2.03
R.T,0.88
P.C,1.07
N.Q,0.73
L.N,1.64
K.P,1.06
T.V,0.85
M.S,1.56
A..E,1.39
S..N,0.87
E..P,1.97
M..W,2.04
S..Y,1.31
F..Q,2.72
C..G,0.9
G..V,1.04
M..R,1.18
T..S,0.71
N..K,0.84
R..C,1.44
W..W,2.09
F..E,2.3
Q..I,1.04
N..T,0.68
P..R,1.18
G..P,1.09
K..Q,1.3
I..D,0.92
I..I,1.21
Y..Y,1.98
Q..C,1.3
A..R,0.94
Q..K,1.4
E..F,2.15
V..W,1.15
R..G,1.53
D..E,1.37
D..T,1.62
P..P,2.04
V..F,1.34
T..A,0.61
E..A,1.78
L..D,1.7
G..N,0.89
V..H,1.34
Y..M,1.57
R..L,1.47
M..H,2.23
R..M,1.14
W..D,1.38
P..T,1.02
P..A,1.6
T..H,1.09
G..M,1.09
H..V,1.55
T..R,0.8
D..I,0.91
R..P,1.14
Q..S,0.84
M..S,1.53
Y..Q,1.05
L..Y,1.16
N..C,0.74
H..D,1.67
H..L,1.93
C..T,0.76
P..F,2.23
W..R,1.22
Y..L,1.13
C..K,1.78
I..S,1.03
L..W,1.57
K..N,0.85
D..A,1.29
L..I,1.16
E..H,2.15
C..P,1.02
M..T,1.02
C...P,1.01
N...Q,0.74
S...C,1.11
E...Y,1.53
R...L,0.95
V...K,1.56
Q...S,1.33
M...R,1.18
R...K,1.06
G...W,1.09
T...K,1.16
D...M,1.35
D...P,2.15
L...R,1.54
E...M,1.95
M...T,1.02
F...F,2.45
T...T,1.11
K...V,1.0
F...H,2.45
G...L,1.42
L...P,1.57
T...N,0.66
K...L,1.37
Q...Y,1.04
C...F,1.2
Q...H,1.64
M...G,1.16
M...V,1.22
K...C,0.85
Y...M,1.61
C...M,1.01
F...E,1.96
R...D,1.21
W...D,1.38
P...D,1.33
I...E,1.68
G...C,0.89
V...N,0.96
L...I,1.16
P...Y,1.63
I...W,1.64
Q...R,1.94
L...M,1.57
S...T,0.72
H...S,1.48
I...R,1.25
P...V,1.22
D...W,1.35
E...A,1.16
V...F,1.34
M...D,1.33
A...E,1.35
G...G,0.98
P...L,1.6
T...E,1.7
P...F,2.23
L...Q,1.05
N...I,0.85
E...D,1.23
K...T,0.8
W...G,1.21
W...R,1.23
W...C,1.85
Y....I,1.99
D....V,1.32
L....C,1.99
I....E,2.56
E....D,1.2
H....T,1.43
R....D,1.73
R....S,0.97
A....Q,1.23
Y....F,1.77
P....V,1.22
Y....M,1.58
I....N,1.04
M....L,2.51
H....Y,2.04
Y....L,1.12
R....G,1.07
C....S,1.16
S....S,0.77
I....L,1.54
C....V,1.44
W....R,1.93
S....N,0.6
G....P,1.87
V....F,1.33
W....G,1.24
F....T,1.25
S....Q,1.2
H....D,1.73
P....H,2.24
H....C,1.47
L....I,1.16
A....R,0.9
Q....M,1.46
F....M,2.27
K....D,1.09
N....P,1.26
D....Y,1.74
Q....W,1.46
E....K,1.7
V....G,1.04
P....L,2.51
D....G,1.27
N....W,1.26
K....F,2.0
V....R,1.07
V....H,1.33
T....D,1.4
G....A,1.4
Y....W,1.58
F....L,2.8
K....H,1.23
Q....Q,1.74
W....K,2.2
I....W,1.67
P....K,1.19
E....V,1.98
N....T,0.69
T.....Y,1.22
E.....Y,1.45
Q.....W,1.46
C.....Q,1.26
E.....Q,2.21
F.....A,1.93
T.....L,1.17
P.....H,2.23
H.....V,1.71
I.....G,1.68
E.....P,1.87
D.....S,1.61
L.....A,1.08
P.....F,2.23
I.....C,1.6
M.....L,1.57
Y.....K,1.56
C.....S,1.47
G.....A,1.04
H.....E,2.65
M.....W,2.05
V.....Q,1.38
A.....H,1.49
V.....E,2.0
G.....W,2.36
K.....N,1.18
Q.....T,1.25
W.....F,2.34
T.....P,1.64
E.....F,2.05
H.....R,1.68
F.....D,1.55
L.....W,1.58
T.....I,1.22
N.....R,0.83
S.....D,1.35
R.....T,1.43
W.....R,2.22
K.....K,1.2
W......P,2.27
W......T,2.23
K......H,1.9
E......P,1.87
T......I,1.7
M......E,2.24
P......E,2.24
G......I,1.45
W......E,2.46
E......E,2.05
Y......S,1.45
T......R,1.24
A......G,1.22
H......G,2.78
N......F,1.45
L......A,1.65
N......Q,1.19
H......Q,2.03