VA,0.4
ET,1.24
VF,0.88
QA,1.6
FE,2.93
VH,1.62
ER,1.2
DI,1.06
GL,0.79
IL,0.7
HM,1.94
QH,1.31
NT,0.45
WV,1.27
HF,1.97
CN,0.85
GR,0.73
CK,1.41
RE,1.16
HI,1.76
RH,1.28
WM,1.57
DY,1.01
NG,0.87
TM,1.14
PV,1.08
AA,0.58
MM,1.39
MV,1.34
PK,1.16
AK,0.58
HE,2.35
II,0.98
NC,0.78
VP,1.02
WR,1.25
EL,0.96
PY,1.5
QM,0.78
WI,1.39
YS,0.86
IP,1.29
GS,0.96
LV,0.91
TF,1.05
LT,0.97
MD,1.22
YQ,1.33
TQ,0.98
DG,1.54
ES,1.43
IN,0.71
AL,0.78
AW,1.59
CA,0.99
MK,1.53
WC,1.32
SS,0.44
KH,1.14
WW,2.25
RW,1.25
FV,1.06
ST,0.51
KI,0.71
RC,1.44
PC,1.0
CE,1.93
EG,0.85
KF,1.8
VN,0.8
P.S,1.38
V.C,0.75
F.H,2.1
E.Q,1.13
C.E,1.27
F.R,1.69
D.S,1.06
K.E,1.69
W.R,1.13
T.A,0.96
S.Y,0.65
Q.M,1.64
H.L,1.81
R.K,0.82
D.Q,1.37
K.T,0.72
E.A,0.85
H.I,1.74
M.I,1.17
Q.W,1.22
W.N,1.3
I.S,0.91
H.D,2.4
K.I,1.06
G.T,1.01
I.V,0.64
K.H,1.03
G.W,1.28
E.L,0.87
Q.N,1.21
R.E,0.96
L.I,0.74
Y.P,1.1
G.D,0.83
M.H,1.88
R.W,1.16
N.Y,0.72
R.H,1.23
G.G,0.8
K.V,0.72
L.P,1.32
I.A,0.78
T.C,0.76
A.K,1.59
I.D,0.94
C.G,0.84
H.S,0.91
Y.L,1.26
G.R,0.66
L.D,0.73
Y.N,0.66
F.T,1.05
C.Q,1.55
N.M,0.87
A.F,1.38
P.H,2.08
N.C,0.81
D.R,1.53
K.R,1.05
E.N,1.23
W.C,2.19
R.T,0.77
P.C,1.15
L.N,0.96
T.V,0.57
M.S,1.25
N.A,0.61
A..E,1.22
S..N,0.59
E..P,1.64
M..W,1.8
F..Q,1.92
C..G,0.9
G..V,0.68
M..R,1.0
T..S,0.6
H..S,0.98
A..F,1.28
N..K,0.66
R..C,1.5
I..R,0.9
W..W,2.17
F..E,1.92
V..L,0.69
S..W,0.9
Q..I,0.79
P..R,1.15
N..T,0.56
K..Q,1.06
I..D,1.03
S..L,0.6
Y..Y,1.86
Q..C,1.15
A..R,0.89
Q..K,1.01
E..F,2.27
V..G,0.82
R..G,1.2
D..E,1.56
P..P,1.57
D..T,1.76
E..A,1.8
L..D,1.36
G..N,0.48
Y..M,1.12
M..Q,1.62
A..N,0.55
M..H,1.86
W..D,1.49
P..A,1.18
T..H,0.93
G..M,1.26
I..A,0.9
H..V,1.26
T..R,0.8
D..I,0.94
M..S,1.71
T..I,0.71
N..C,0.83
H..D,1.77
H..L,1.16
C..T,0.92
P..F,1.98
W..R,1.37
C..K,1.81
I..S,1.17
L..W,1.08
D..A,1.28
K..G,0.73
L..I,0.79
E..H,2.3
W..H,2.23
Y...A,0.8
S...C,0.99
L...V,0.65
E...Y,1.8
V...K,1.07
M...R,1.0
Q...S,0.98
R...K,0.71
G...W,1.08
S...M,0.89
T...K,1.01
A...H,0.84
D...M,1.17
D...P,1.73
L...R,1.12
E...M,1.77
F...F,2.1
Y...H,1.66
T...T,1.01
F...H,1.97
G...L,0.78
D...S,0.92
K...L,0.73
C...F,1.47
Q...H,1.29
K...C,0.73
Y...M,1.15
G...N,0.63
F...E,1.53
K...Q,0.68
R...D,1.29
W...D,1.48
P...D,1.48
I...E,1.67
P...Y,1.75
I...W,1.75
Q...R,1.69
H...S,1.51
I...R,1.4
D...W,1.64
E...A,1.13
V...L,0.64
M...D,1.09
T...Q,0.69
A...E,1.22
T...E,1.67
G...Y,1.65
E...D,1.53
K...T,0.7
W...G,1.04
W...R,1.39
W...C,2.01
Y....I,1.76
L....C,1.79
I....E,2.44
R....D,1.66
R....S,0.77
A....Q,0.72
Y....F,1.98
Y....M,1.21
M....L,2.02
H....Y,2.16
Y....L,1.48
W....R,2.06
S....N,0.78
T....F,1.11
H....D,1.82
P....H,2.59
H....C,1.68
E....M,1.71
R....N,0.86
A....R,0.92
F....M,1.49
N....P,1.42
D....Y,2.04
Q....W,1.27
E....K,1.65
C....E,1.19
V....G,1.58
P....L,1.87
D....G,1.3
N....W,1.36
K....F,1.79
T....D,1.3
G....A,1.08
Y....W,1.74
F....L,3.23
C....T,1.83
Q....Q,1.23
W....K,1.9
I....W,1.78
E....V,1.23
N....T,0.67
T.....Y,1.16
E.....Y,1.77
P.....S,1.55
E.....Q,1.87
V.....K,1.3
F.....A,1.19
T.....L,0.84
P.....H,2.24
I.....G,1.53
P.....F,2.42
I.....C,1.83
Y.....K,1.19
C.....S,1.77
G.....A,0.9
H.....E,2.87
M.....W,1.95
F.....V,1.74
A.....I,0.85
A.....H,1.32
R.....G,1.02
G.....W,1.76
W.....F,2.51
T.....P,1.07
E.....F,2.42
H.....R,1.91
K.....V,1.05
V.....L,1.17
L.....W,1.63
M.....P,1.77
N.....R,1.14
R.....T,1.13
C.....F,1.58
W.....R,2.35
P.....T,1.6
K......N,1.46
W......P,2.26
T......I,1.29
E......A,1.63
P......E,2.27
E......E,2.42
T......R,1.21
F......K,2.31
Q......I,1.63
H......G,2.79
M......K,1.62
L......A,1.45
W......T,2.26
M......E,2.14
W......E,2.61
Y......S,1.58
V......V,1.43
C......D,1.37
I......W,1.95
N......F,1.82