GV,0.83
SF,0.58
LF,0.45
DC,1.75
CH,2.59
VS,0.79
EH,1.23
FP,1.4
YY,1.62
KV,2.14
DT,1.17
VL,1.0
AE,1.12
EE,0.71
IC,1.31
HS,1.35
YT,0.95
GN,1.2
CD,2.48
MT,3.08
TK,2.22
VW,1.35
RV,2.01
QN,2.02
WL,2.03
EA,1.6
NF,1.89
PR,0.75
FN,0.77
DS,2.06
QP,1.7
QS,0.73
QI,1.1
GK,1.36
PA,1.23
GW,1.41
TY,1.3
AR,1.45
SL,0.66
SQ,1.07
N.P,2.93
C.R,2.03
A.T,1.45
A.S,0.96
L.M,1.53
G.Y,0.98
F.G,0.79
F.Q,1.26
V.F,0.51
W.A,2.82
M.E,1.27
S.A,1.03
T.Y,1.5
V.P,0.93
M.Q,0.96
F.E,0.74
K.L,2.71
V.G,0.68
G.H,1.7
L.E,1.56
Q.T,0.76
P.I,0.85
Y.D,2.38
S.T,0.58
V.L,0.57
H.W,2.07
Q.R,2.03
C.C,2.99
S.C,1.12
F.F,0.75
A.W,1.43
C.S,1.42
D..Y,2.64
F..D,0.85
Q..Y,1.01
G..F,0.66
L..Q,0.8
E..E,1.0
P..W,2.24
R..F,1.27
T..T,1.08
V..A,1.04
W..M,3.19
I..V,0.86
N..Q,1.43
C..H,2.95
S..M,1.48
Y..D,2.19
R..A,1.47
Y..S,1.39
N..I,2.45
M..A,0.8
R..N,1.54
A..L,1.64
C..C,3.73
L..R,1.2
C..I,1.88
F..I,0.85
Y..Q,0.62
S..F,1.21
G..L,0.52
F..K,2.01
T..L,1.06
L..T,1.43
F..R,0.89
P..S,1.7
E..R,1.35
I..E,1.93
V..P,0.78
F..P,0.68
F...R,1.61
N...S,0.97
I...H,2.59
T...D,2.33
M...N,1.65
F...T,0.65
D...C,2.8
W...T,3.16
V...M,1.74
G...E,0.64
Q...W,2.06
C...D,2.49
T...C,2.14
D...E,0.84
H...M,1.4
A...F,0.97
I...K,1.82
W...E,1.15
S...Y,2.03
V...Q,0.66
P...L,2.73
T...V,1.41
N...V,1.39
D...T,1.48
V...A,0.8
T...W,1.95
N...I,1.28
R...F,0.9
F...Q,0.95
V....T,1.27
A....M,1.55
N....L,0.77
I....R,1.45
Y....Q,1.71
P....A,2.74
I....S,0.96
H....L,1.69
N....Q,1.66
G....Y,1.74
E....F,2.21
M....K,2.36
V....L,0.51
I....G,1.92
S....C,1.45
I....C,2.15
K....W,3.54
N....R,1.68
S....T,0.57
W....H,4.6
I....N,1.68
D....D,2.99
T....V,1.48
F....I,2.36
V....K,0.92
Q....D,0.94
G....S,1.28
M....H,3.75
C.....T,9.2233718E16
G.....R,1.59
S.....V,1.43
L.....L,1.54
S.....I,1.26
G.....S,0.72
Y.....I,2.43
I.....P,3.59
G.....H,1.63
I.....F,3.27
Q.....H,1.38
E.....W,3.6
A.....T,1.54
R.....L,1.59
W.....H,3.79
E.....C,2.9
M.....A,2.72
F.....T,1.92
H.....Y,3.97
E.....K,1.76
Q.....C,1.77
W.....G,2.98
L.....N,1.39
P.....M,2.77
D......D,2.8
A......L,1.5
F......E,3.08
L......H,3.1
V......E,4.47
P......R,1.07
Q......P,1.74
E......V,3.1
Y......M,2.32
D......E,1.83
R......K,3.39
D......C,4.05
K......E,2.39
E......R,2.33
N......V,4.2
S......S,1.17
K......A,2.28
E......D,2.11
L......D,2.11
K......S,1.69
M......M,2.32
G......V,1.75
A......A,0.9
S......I,1.14
P......T,2.31
T......F,1.67