PS,1.06
HG,2.61
GC,1.82
CI,1.78
VC,1.12
HM,1.93
KW,2.1
GR,1.25
HI,2.36
TG,1.07
KH,1.92
KA,0.93
KS,1.06
AA,0.7
PK,1.5
EM,0.75
I.Y,1.11
K.C,2.62
V.P,1.17
C.M,2.18
C.F,1.87
D.Y,1.09
H.Y,1.96
Y.S,1.06
M.V,0.85
W.G,2.3
R.R,1.33
H.N,2.15
D.W,2.83
E.S,0.57
P.I,1.16
I.P,1.14
D.A,0.72
K.I,1.16
F.D,0.85
S.R,1.25
N.Q,1.37
Q.L,0.89
D.V,0.9
M.S,1.02
V..K,0.91
V..D,0.79
P..F,2.14
A..V,0.86
S..Y,1.26
N..L,0.92
H..Y,2.83
M..G,1.28
L..W,1.97
Q..P,1.46
H..V,2.0
Y..K,0.98
K..Y,1.44
F..I,0.89
P..M,1.91
Q..R,1.4
D..V,0.94
C...I,1.7
M...E,0.84
A...M,1.46
E...I,0.73
C...S,1.5
F...N,1.72
N...S,1.27
I...P,1.24
L...P,0.98
S...F,1.37
W...N,2.11
P...Y,1.57
F...A,0.95
P...F,1.4
R...H,2.43
M...K,1.44
C...V,2.2
T....E,0.94
T....I,1.28
A....N,1.14
S....Q,0.99
K....V,1.65
C....G,1.68
R....C,1.84
E....D,0.77
M....Y,1.83
I....G,1.02
V....C,1.67
W....P,2.12
G....V,1.4
L....G,0.92
Y....F,1.91
R....R,1.84
W....Y,2.75
R....Y,2.26
E....Q,0.77
N....N,1.63
C....D,1.68
R.....H,2.35
T.....F,1.81
W.....M,2.91
G.....M,2.1
P.....Q,1.3
A.....Y,1.78
W.....K,1.86
P.....I,1.55
N.....L,1.79
I.....D,1.79
H.....Y,2.34
A.....E,1.16
Y.....N,1.47
D.....V,1.22
Y.....G,1.38
F.....P,1.41
A.....R,1.88
C.....E,2.67
V.....V,1.56
K.....T,1.58
Q.....E,1.28
L.....C,1.46
L.....Q,1.34
M......L,3.13
D......D,1.17
T......V,2.51
I......H,2.51
C......T,3.01
R......I,2.28
K......G,1.57
W......E,9.2233718E16
H......E,9.2233718E16
Q......P,2.07
Y......Q,2.63
T......M,3.21
G......H,1.73
F......K,1.64
I......F,3.21
I......T,2.09
K......I,2.28
R......C,2.69