VA,0.3
TS,0.43
AP,0.33
LK,0.46
KY,0.88
AN,0.48
TC,0.74
FP,0.69
DE,0.45
VI,0.67
CK,0.91
YE,1.12
HN,3.69
IY,1.5
MC,2.37
AG,0.34
EI,0.69
GM,0.73
PI,0.82
YP,0.83
EE,0.57
EN,0.45
SG,0.4
ID,0.6
II,1.23
VP,0.57
DN,0.49
QL,0.48
EL,0.37
KR,0.63
QV,0.43
EQ,0.32
PM,0.85
DQ,0.51
QW,2.94
AF,0.84
PG,0.68
CP,0.88
YC,1.55
RV,1.83
QN,0.88
WL,9.2233718E16
QK,0.59
NF,1.84
NS,0.59
MY,1.22
NQ,0.59
FM,0.79
SS,0.35
FV,0.73
TY,0.63
CY,2.07
KM,0.49
GG,0.36
FT,1.02
IA,0.86
GD,0.33
KK,0.68
M.P,1.62
K.N,0.49
P.L,0.41
F.P,0.74
D.G,0.52
W.R,9.2233718E16
E.T,0.38
H.F,4.26
M.F,1.42
E.D,0.32
F.G,0.88
Y.T,0.73
D.E,0.39
F.C,1.92
G.T,0.33
G.C,1.5
E.L,0.52
I.Q,0.73
A.R,0.44
S.M,0.83
N.Y,1.32
T.Y,1.02
K.V,0.4
Y.A,1.0
N.H,2.98
P.Y,1.2
E.I,1.13
P.T,0.56
G.S,0.64
Y.L,0.89
Q.E,0.51
S.G,0.39
C.A,1.12
L.D,0.45
L.K,0.43
K.Q,0.73
P.V,0.76
M.C,1.43
H.W,7.05
P.G,0.45
A.F,1.09
N.M,0.95
S.S,0.42
K.R,0.5
V.M,0.82
C.L,1.15
I.N,1.08
F.M,0.96
S.F,0.77
M.M,0.83
L.N,0.59
V.N,0.47
Q.P,0.48
N.A,0.62
F..D,0.91
K..P,0.62
C..G,1.73
E..D,0.4
S..Q,0.71
R..D,1.72
H..A,2.89
L..Q,0.55
K..K,0.4
E..E,0.35
R..C,2.34
A..D,0.45
Q..I,0.67
Q..V,0.46
G..G,0.26
S..T,0.75
G..K,0.39
D..P,0.76
S..S,0.48
V..V,0.47
R..S,1.73
M..K,0.7
C..W,4.63
E..A,0.3
F..Y,2.2
T..E,0.53
N..F,1.15
P..C,0.84
I..H,2.8
K..E,0.54
M..Q,1.2
Y..S,0.66
Y..I,1.64
D..L,0.68
V..E,0.34
V..T,0.48
C..L,1.07
C..I,1.83
T..I,0.97
S..C,1.26
Q..N,0.64
P..Q,0.56
N..V,0.92
G..S,0.58
L..N,0.61
D..A,0.35
I..N,0.75
G..C,0.81
Q..L,0.72
T..M,0.65
A..Y,0.91
D..M,0.58
F..P,0.98
L...C,1.3
F...C,1.84
C...P,1.35
C...A,1.19
M...S,0.79
H...R,3.09
I...T,1.24
M...Y,1.75
A...Y,0.88
V...G,0.38
V...D,0.64
R...T,2.24
M...L,0.9
N...M,1.53
N...A,0.53
F...V,1.0
G...S,0.43
C...F,1.85
I...S,0.78
C...N,1.47
Q...E,0.53
D...T,0.59
I...N,1.08
K...Q,0.54
Q...V,0.82
P...D,0.91
Q...A,0.54
A...P,0.56
G...C,0.99
I...H,2.81
S...K,0.47
S...T,0.51
P...K,0.82
V...M,0.68
D...L,0.56
E...E,0.3
H...K,2.44
Y...S,0.99
P...M,0.79
N...Y,0.97
R...G,1.89
Y...C,1.52
G...Y,0.67
K...I,0.63
L...W,2.55
E...D,0.42
L...N,0.79
L....K,0.77
N....C,1.69
Y....N,1.42
G....G,0.9
E....L,0.55
T....F,0.86
Y....Q,1.06
K....S,0.65
Q....A,0.85
S....A,0.69
R....Q,2.55
T....G,0.53
Q....M,1.02
M....Q,1.27
A....P,0.63
Y....Y,1.29
C....N,1.57
E....W,2.09
F....E,0.94
I....D,1.13
Y....T,0.84
E....E,0.55
N....V,0.82
P....N,1.19
A....V,0.65
Q....Q,0.74
S....Y,0.88
N....A,0.79
I....F,1.16
D....M,1.21
D....R,0.64
N....T,1.02
D.....C,1.07
S.....T,0.88
E.....E,0.46
P.....F,1.55
V.....G,0.97
D.....I,0.85
D.....R,0.6
R.....I,1.96
S.....G,0.68
P.....N,1.25
A.....A,0.46
D.....T,0.9
Q.....F,1.5
M.....V,1.19
M.....D,1.59
C.....H,4.47
K.....V,0.71
I.....S,0.73
N.....Q,1.05
T.....S,0.93
Y.....E,0.91
R.....C,4.06
I......Q,1.12
T......T,0.97
R......N,2.97
C......F,2.1
D......F,1.38
A......Q,0.78
V......M,1.15
Q......Y,1.3
P......L,1.1
G......Y,1.08
L......F,0.99
S......R,0.65
Y......H,3.64
V......P,0.8