YK,0.66
HY,0.61
AP,0.18
KE,0.39
DV,0.25
SF,0.82
QD,0.27
KD,0.87
VD,0.21
CH,0.69
MN,0.91
WA,0.64
TH,0.65
WQ,0.81
SR,0.51
NT,0.33
CN,0.56
VI,0.35
NL,0.47
AQ,0.24
QQ,0.29
HC,0.76
FL,0.47
DY,0.41
EE,0.15
PV,0.32
EY,0.37
HE,0.82
TN,0.34
EN,0.39
MH,0.78
SG,0.35
II,0.27
NY,0.89
GH,0.32
PW,0.59
FR,0.6
LC,0.46
FI,0.32
MD,0.45
DG,0.28
CI,1.23
NS,0.3
LN,0.46
MY,0.6
WC,1.41
TT,0.34
SS,0.29
PT,0.23
GG,0.28
SL,0.27
YR,0.98
IQ,0.39
HQ,0.65
SQ,0.25
Q.H,0.51
K.N,0.61
R.M,1.06
N.V,0.46
D.S,0.29
K.E,0.54
W.R,1.28
Q.M,0.77
V.H,0.36
T.F,0.48
R.P,1.19
E.A,0.45
M.V,0.46
H.I,0.37
E.F,0.4
F.S,0.36
D.E,0.19
W.K,0.74
V.T,0.21
S.L,0.25
A.I,0.21
H.D,0.66
K.I,0.39
C.I,0.87
I.H,0.72
A.Y,0.37
F.D,0.52
E.L,0.25
N.N,0.42
A.L,0.19
Q.I,0.38
Y.P,0.78
D.V,0.32
W.P,0.71
S.P,0.34
M.H,0.75
N.Y,0.42
L.P,0.21
L.G,0.4
N.I,0.49
T.C,0.55
E.I,0.25
D.C,0.84
I.D,0.35
L.W,0.78
P.T,0.38
M.T,0.9
G.S,0.37
C.G,0.6
A.M,0.7
S.V,0.28
Q.E,0.28
L.D,0.34
F.T,0.58
Q.R,0.46
A.A,0.22
P.G,0.28
E.C,0.45
I.E,0.25
V.A,0.29
I.N,0.26
L.Q,0.26
V.N,0.38
K.P,1.05
G.L,0.17
F..D,0.49
L..S,0.39
C..G,0.64
G..V,0.27
H..S,0.52
H..A,0.32
L..E,0.24
Y..V,0.44
E..N,0.24
A..A,0.2
R..S,0.79
I..M,0.54
W..M,1.64
P..V,0.43
C..H,0.77
N..F,0.53
H..Q,0.57
L..A,0.18
A..K,0.34
V..C,0.48
G..T,0.26
I..G,0.23
W..G,0.66
R..L,1.35
D..K,0.3
K..F,0.66
K..W,0.89
C..Y,1.46
N..I,0.53
H..C,1.32
M..A,0.4
P..A,0.31
T..H,0.54
K..A,0.78
A..M,0.4
G..M,0.41
E..L,0.21
Q..P,0.3
P..Y,0.5
K..Y,1.43
C..C,1.14
W..F,1.11
V..T,0.44
F..I,0.41
F..S,0.46
F..H,0.62
P..F,0.47
G..L,0.19
T..W,0.72
S..R,0.43
Y..P,0.62
E..R,0.41
G..C,0.49
Q..L,0.34
N..N,0.31
Y..E,0.52
F..P,0.34
V...S,0.4
N...T,0.47
Y...A,0.43
E...Q,0.59
D...V,0.34
K...A,0.41
A...A,0.33
I...T,0.28
M...H,0.64
L...K,0.29
T...D,0.31
Y...T,0.68
V...N,0.28
P...Q,0.32
P...Y,0.79
I...D,0.25
I...L,0.27
N...L,0.47
E...H,0.39
T...K,0.31
L...R,0.44
S...D,0.37
F...G,0.43
A...M,0.86
Q...F,0.72
R...E,1.08
H...F,1.11
P...E,0.33
L...G,0.24
N...P,0.54
G...S,0.33
M...G,0.74
G...F,0.58
A...D,0.22
I...C,0.8
H...G,0.41
F...E,0.43
Q...Q,0.73
Y...N,0.61
E...N,0.51
T....I,0.63
G....G,0.33
A....C,0.59
A....M,0.43
M....V,0.82
D....V,0.46
N....I,0.55
P....H,0.84
D....T,0.33
H....W,1.14
R....L,1.11
N....E,0.42
H....L,0.54
Y....P,0.54
K....Y,1.28
R....M,1.84
E....F,0.49
I....E,0.27
I....P,0.3
S....V,0.36
A....P,0.33
N....K,0.54
H....F,0.6
Y....D,0.72
K....Q,0.79
V....G,0.37
W....F,1.01
K....R,0.95
P....E,0.42
G....L,0.33
D....Q,0.38
R....Y,1.86
A....A,0.36
L....W,0.71
C....T,0.79
F....D,0.6
E....Y,0.82
C....L,1.11
N....N,0.54
L....Q,0.29
I....T,0.5
W....V,1.33
S....S,0.38
M....H,0.97
K.....M,1.19
N.....C,0.83
S.....S,0.5
V.....H,0.46
H.....G,0.74
Y.....R,1.29
P.....Q,0.51
V.....G,0.38
D.....I,0.51
L.....S,0.31
A.....Y,0.55
S.....G,0.41
E.....L,0.34
A.....A,0.33
E.....T,0.32
G.....I,0.53
R.....G,0.97
A.....W,0.82
T.....E,0.36
W.....W,2.77
P.....L,0.47
I.....T,0.37
F.....P,0.8
M.....S,0.76
K.....K,1.24
M.....E,0.62
A......P,0.44
N......C,1.27
W......T,1.3
A......S,0.47
E......K,0.42
G......M,0.87
L......P,0.47
V......I,0.6
H......M,1.42
E......V,0.41
W......Y,1.48
C......W,2.01
R......G,1.73
M......Y,1.09
D......R,0.79
T......D,0.52
D......K,0.75
C......L,1.47
S......E,0.51
G......F,0.68
H......Q,0.92