PS,0.82
PE,0.75
HS,0.92
FQ,0.63
RE,1.56
YT,1.2
GA,0.5
LS,0.42
QR,2.03
LV,0.47
CC,1.49
MI,0.84
PC,1.49
NF,0.78
IN,0.57
C.E,1.18
T.H,1.16
M.Q,0.88
A.V,0.47
N.E,0.67
I.T,0.62
G.E,0.54
K.G,2.43
F.G,0.97
W.G,1.67
F.Q,0.82
I.S,0.72
C.Q,1.44
W.S,1.28
V.L,0.35
G.W,1.45
W.C,1.8
S.F,0.71
L.N,0.63
T.I,0.93
F..W,1.32
G..F,0.68
S..Y,1.3
N..L,0.75
R..D,2.8
Y..H,1.07
E..E,0.53
L..R,1.21
T..Q,0.92
C..L,0.99
L..H,0.65
M..P,1.22
M..C,1.57
H..G,1.44
D..T,0.56
K..G,2.35
I..N,0.81
D..W,1.05
L..D,0.41
S..M,0.89
V..P,0.84
K..M,2.56
P..M,1.32
I...Y,1.52
Y...H,1.06
M...Q,1.31
T...Y,1.28
Y...P,1.12
L...P,0.78
I...K,1.26
M...M,1.09
C...Y,1.77
P...L,0.71
D...C,1.25
V...H,0.86
L...D,0.49
F...P,0.87
G...V,0.72
L....K,1.36
Y....N,1.14
C....R,2.23
Y....R,2.04
P....I,1.26
Q....Y,1.59
S....M,1.35
W....H,1.97
K....V,9.2233718E16
C....P,1.34
G....E,0.77
V....P,0.82
H....K,1.96
L....Y,1.31
N....D,1.05
V....D,0.65
G....C,1.43
Y....Y,1.6
A.....V,0.74
V.....P,1.08
S.....I,0.73
S.....F,0.77
N.....I,1.07
S.....Y,1.21
A.....R,1.44
C.....L,1.16
C.....E,1.22
P.....M,1.09
G.....F,1.14
Q.....N,1.06
K.....T,9.2233718E16
L.....M,0.82
T.....V,0.97
W......P,2.75
S......H,1.48
D......Y,2.28
A......Q,0.98
E......A,0.79
H......A,1.3
P......E,0.76
I......G,1.15
T......M,2.18
W......I,2.56
K......F,9.2233718E16
A......N,0.92
M......R,4.28
Q......T,1.68
E......W,2.14
F......S,1.5
D......C,1.59